<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-ct-VSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-fI-M8X">
                                        <rect key="frame" x="54" y="40" width="282" height="255"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.020532956710662131" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0iS-fI-M8X" firstAttribute="centerY" secondItem="gqr-ct-VSx" secondAttribute="centerY" id="Gvz-iG-Bzt"/>
                                    <constraint firstItem="0iS-fI-M8X" firstAttribute="centerX" secondItem="gqr-ct-VSx" secondAttribute="centerX" id="Gyl-lY-b2R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-19-lfd">
                                <rect key="frame" x="0.0" y="335" width="204" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="upload" highlightedImage="upload" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-qQ-wQP">
                                        <rect key="frame" x="33" y="20" width="124" height="107"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.85886894479754083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OWR-qQ-wQP" firstAttribute="centerX" secondItem="JNc-19-lfd" secondAttribute="centerX" id="44r-9l-5oW"/>
                                    <constraint firstItem="OWR-qQ-wQP" firstAttribute="centerY" secondItem="JNc-19-lfd" secondAttribute="centerY" id="h0c-9e-SRe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-8d-bzk">
                                <rect key="frame" x="204" y="335" width="171" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shut-down" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-Th-UzY">
                                        <rect key="frame" x="36" y="31" width="98" height="89"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.01820422311025105" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u5e-Th-UzY" firstAttribute="centerX" secondItem="Rgt-8d-bzk" secondAttribute="centerX" id="4bw-rp-CUf"/>
                                    <constraint firstItem="u5e-Th-UzY" firstAttribute="centerY" secondItem="Rgt-8d-bzk" secondAttribute="centerY" id="b47-sA-wI9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-Bz-evn">
                                <rect key="frame" x="204" y="501" width="171" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="snowflake" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-yg-KUS">
                                        <rect key="frame" x="41" y="41" width="89" height="85"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.06150112543299624" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qs4-yg-KUS" firstAttribute="centerY" secondItem="vfF-Bz-evn" secondAttribute="centerY" id="8Ns-xk-FeK"/>
                                    <constraint firstItem="qs4-yg-KUS" firstAttribute="centerX" secondItem="vfF-Bz-evn" secondAttribute="centerX" id="gVm-3C-BOa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-R6-EGo">
                                <rect key="frame" x="0.0" y="501" width="204" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-gY-WlK">
                                        <rect key="frame" x="44" y="33" width="103" height="115"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90178890520424015" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p8i-gY-WlK" firstAttribute="centerX" secondItem="2QY-R6-EGo" secondAttribute="centerX" constant="-6.5" id="AXn-Gx-CEt"/>
                                    <constraint firstItem="p8i-gY-WlK" firstAttribute="centerY" secondItem="2QY-R6-EGo" secondAttribute="centerY" constant="7.5" id="dga-BG-P4x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JNc-19-lfd" firstAttribute="top" secondItem="gqr-ct-VSx" secondAttribute="bottom" id="2KV-uk-y46"/>
                            <constraint firstAttribute="trailing" secondItem="Rgt-8d-bzk" secondAttribute="trailing" id="2nS-a7-vaZ"/>
                            <constraint firstItem="JNc-19-lfd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="5yP-2D-iCf"/>
                            <constraint firstItem="vfF-Bz-evn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="6JV-i3-p03"/>
                            <constraint firstItem="Rgt-8d-bzk" firstAttribute="top" secondItem="gqr-ct-VSx" secondAttribute="bottom" id="80h-Jc-dit"/>
                            <constraint firstItem="JNc-19-lfd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="A5F-Rs-JOW"/>
                            <constraint firstItem="gqr-ct-VSx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AEo-kr-gVy"/>
                            <constraint firstItem="2QY-R6-EGo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="BK5-i0-yNH"/>
                            <constraint firstAttribute="trailing" secondItem="JNc-19-lfd" secondAttribute="trailing" constant="171" id="Di6-tF-fhU"/>
                            <constraint firstItem="vfF-Bz-evn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="EVk-zL-ncj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vfF-Bz-evn" secondAttribute="bottom" id="HAf-sN-bOD"/>
                            <constraint firstAttribute="trailing" secondItem="gqr-ct-VSx" secondAttribute="trailing" constant="-11" id="HH5-9q-eFP"/>
                            <constraint firstAttribute="trailing" secondItem="vfF-Bz-evn" secondAttribute="trailing" id="Kac-EZ-r9C"/>
                            <constraint firstItem="gqr-ct-VSx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="MaF-l2-b1Z"/>
                            <constraint firstItem="Rgt-8d-bzk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="NMe-Hk-oyw"/>
                            <constraint firstItem="2QY-R6-EGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ta0-9l-sdh"/>
                            <constraint firstItem="Rgt-8d-bzk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Uc8-pp-S3E"/>
                            <constraint firstItem="JNc-19-lfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yob-RV-1p9"/>
                            <constraint firstItem="gqr-ct-VSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZJL-Fo-gcD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rgt-8d-bzk" secondAttribute="bottom" constant="165" id="c73-uQ-Yqc"/>
                            <constraint firstItem="gqr-ct-VSx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="doQ-sI-RTz"/>
                            <constraint firstItem="Rgt-8d-bzk" firstAttribute="leading" secondItem="JNc-19-lfd" secondAttribute="trailing" id="g2U-eW-QbT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNc-19-lfd" secondAttribute="bottom" constant="165" id="iL3-hW-yMM"/>
                            <constraint firstItem="2QY-R6-EGo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="xdf-8n-46o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2QY-R6-EGo" secondAttribute="bottom" id="y1I-rQ-hUx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="128" height="128"/>
        <image name="shut-down" width="128" height="128"/>
        <image name="snowflake" width="128" height="128"/>
        <image name="upload" width="128" height="128"/>
    </resources>
</document>
